name: Build and Deploy via cPanel API

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: github-actions
    steps:
      # Clone du dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Création d’une archive contenant tout le site à publier
      - name: Compress site
        run: |
          tar \
            --exclude=node_modules \
            --exclude=.github \
            --exclude=.git \
            --exclude=package.json \
            --exclude=package-lock.json \
            --exclude=tailwind.config.js \
            --exclude=README.md \
            --exclude=CNAME \
            -czf /tmp/site.tar.gz .
          mv /tmp/site.tar.gz site.tar.gz


      # Téléversement via l'API cPanel + extraction de l’archive
      - name: Deploy via cPanel API
        run: |
          # Récupère les secrets dans des variables locales
          CPANEL_USER="${{ secrets.LOGIN }}"
          CPANEL_TOKEN="${{ secrets.TOKEN }}"
          CPANEL_SERVER="${{ secrets.SERVER }}"
          
          # Vérification des variables (optionnel)
          [ -z "$CPANEL_USER" ] && echo "CPANEL_USER est vide !" && exit 1
          [ -z "$CPANEL_TOKEN" ] && echo "CPANEL_TOKEN est vide !" && exit 1
          [ -z "$CPANEL_SERVER" ] && echo "CPANEL_SERVER est vide !" && exit 1
          
          # Téléverse l’archive dans le répertoire du sous‑domaine
          curl -k -H "Authorization: cpanel ${CPANEL_USER}:${CPANEL_TOKEN}" \
               -F "file=@site.tar.gz;filename=site.tar.gz" \
               -F "dir=cherif-diouf.artist-dev.com" \
               https://${CPANEL_SERVER}:2083/execute/Fileman/upload_files
      
          # Extraction de l'archive via l'API 2
          curl -k -H "Authorization: cpanel ${CPANEL_USER}:${CPANEL_TOKEN}" \
          "https://${CPANEL_SERVER}:2083/json-api/cpanel?cpanel_jsonapi_user=${CPANEL_USER}&cpanel_jsonapi_apiversion=2&cpanel_jsonapi_module=Fileman&cpanel_jsonapi_func=fileop&op=extract&sourcefiles=cherif-diouf.artist-dev.com/site.tar.gz&destfiles=cherif-diouf.artist-dev.com&doubledecode=1"
          
          # Suppression du fichier compressé
          curl -k -H "Authorization: cpanel ${CPANEL_USER}:${CPANEL_TOKEN}" \
          "https://${CPANEL_SERVER}:2083/json-api/cpanel?cpanel_jsonapi_user=${CPANEL_USER}&cpanel_jsonapi_apiversion=2&cpanel_jsonapi_module=Fileman&cpanel_jsonapi_func=fileop&op=unlink&sourcefiles=cherif-diouf.artist-dev.com/site.tar.gz"

